<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="145dp"
    tools:layout_editor_absoluteY="125dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_explanation_question_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/hva_kan_jeg_bruke_poengene_p"
        android:textColor="@color/mainBlack"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_explanation_question_under_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/halve_poenget_med_reise_er_spise_godt"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_title" />

    <TextView
        android:id="@+id/textView_explanation_question_dialog"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/explanation_question_dialog"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_under_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_under_title" />

    <TextView
        android:id="@+id/textView_explanation_question_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/explanation_question_second_title"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_dialog"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_dialog" />

    <TextView
        android:id="@+id/textView_explanation_question_example_title_one"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/oppgradering_av_billett"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_second_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_second_title" />

    <TextView
        android:id="@+id/textView_explanation_question_example_title_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/kaffe"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_example_title_one"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_example_title_one" />

    <TextView
        android:id="@+id/textView_explanation_question_example_title_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/dplay"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_example_title_three"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_example_title_three" />

    <TextView
        android:id="@+id/textView_explanation_question_example_title_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/odeon_kino"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_question_example_title_four"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_question_example_title_four" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textView_explanation_question_example_dialog_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/oppgradering_billett_pris"
        android:textColor="@color/mainBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_question_example_title_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_question_example_title_one" />

    <TextView
        android:id="@+id/textView_explanation_question_example_dialog_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/kaffee_pris"
        android:textColor="@color/mainBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_question_example_title_three"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_question_example_title_three" />

    <TextView
        android:id="@+id/textView_explanation_question_example_dialog_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/dplay_pris"
        android:textColor="@color/mainBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_question_example_title_four"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_question_example_title_four" />

    <TextView
        android:id="@+id/textView_explanation_question_example_dialog_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/Odeon_kino_pris"
        android:textColor="@color/mainBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_question_example_title_five"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_question_example_title_five" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>