<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_top_text_string_disponibelt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfprotext_bold"
            android:text="@string/progression_disponibelt"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_currency_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfprotext_regular"
            android:text="@string/_12_300"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_top_text_string_disponibelt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_top_text_string_disponibelt" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/greyShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_clean_ocean_debri_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/ocean_debri_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_four"
        app:srcCompat="@drawable/ic_plast_stor" />
    <!-- rotated background -->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:background="@color/white"
        android:rotation="7"
        app:layout_constraintBottom_toTopOf="@+id/btn_do_clean_ocean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_total_collected_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="133dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/rydd_plast_i_havet"
        android:textColor="@color/mainBlack"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

    <TextView
        android:id="@+id/textView_shop_cost_four"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/rydd_plast_dialog"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_total_collected_ocean"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_collected_ocean" />

    <Button
        android:id="@+id/btn_do_clean_ocean"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_green"
        android:textSize="20sp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/rydd_x_antall_kilo_plast"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_clean_ocean_btn_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:backgroundTint="@color/greyShade"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_clean_ocean_amount"
        app:layout_constraintStart_toEndOf="@+id/textView_clean_ocean_amount"
        app:layout_constraintTop_toTopOf="@+id/textView_clean_ocean_amount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pluss"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textColor="@color/mainBlack"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_clean_ocean_btn_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/greyShade"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_clean_ocean_amount"
        app:layout_constraintTop_toBottomOf="@+id/textView_prefixed_string_number_ocean">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_clean_ocean_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_display"
        android:text="@string/_1"
        android:textColor="@color/colorBlack"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_clean_ocean_btn_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_clean_ocean_btn_minus" />

    <TextView
        android:id="@+id/textView_total_amount_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/totalsum"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_do_clean_ocean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5" />

    <TextView
        android:id="@+id/textView_total_ocean_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_100"
        android:textSize="16sp"
        android:fontFamily="@font/sfprotext_bold"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/textView_total_amount_ocean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_total_amount_ocean" />

    <ImageView
        android:id="@+id/imageView_leaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/leaf_image"
        app:layout_constraintBottom_toBottomOf="@+id/textView_total_ocean_sum"
        app:layout_constraintEnd_toStartOf="@+id/textView_total_ocean_sum"
        app:layout_constraintTop_toTopOf="@+id/textView_total_ocean_sum"
        app:srcCompat="@drawable/ic_vector_leaf" />

    <TextView
        android:id="@+id/textView_prefixed_string_number_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/velg_antall_kg"
        android:textColor="@color/mainBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView_shop_cost_four"
        app:layout_constraintTop_toBottomOf="@+id/textView_shop_cost_four" />


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/mainBlack"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_clean_ocean_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>