<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include-->
<!--        android:id="@+id/nav_view"-->
<!--        layout="@layout/activity_main"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->


    <Button
        android:id="@+id/btnToPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00957A"
        android:text="@string/til_betaling"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/imageView_travel_order_rectangle" />

    <TextView
        android:id="@+id/textView_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/sf_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_departure_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_from"
        app:layout_constraintTop_toBottomOf="@+id/textView_from" />

    <TextView
        android:id="@+id/textView_price_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pt_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/textView_travel_detail_voksen_string"
        app:layout_constraintTop_toTopOf="@+id/textView_travel_detail_voksen_string" />

    <ImageView
        android:id="@+id/imageView_travel_order_line_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/line"
        app:layout_constraintStart_toStartOf="@+id/textView_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/textView_departure_time"
        app:srcCompat="@drawable/ic_line" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/vy_logo_splash"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_line_one"
        app:layout_constraintTop_toBottomOf="@+id/imageView_travel_order_line_one"
        app:srcCompat="@drawable/ic_vy_logo_final_primary" />

    <TextView
        android:id="@+id/textView_travel_order_headline_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sf_display"
        android:text="@string/enkeltbillet"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView_travel_order_line_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/line"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_line_one"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_line" />

    <TextView
        android:id="@+id/textView_travel_detail_travelers_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_text"
        android:text="@string/travelers"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_line_two"
        app:layout_constraintTop_toBottomOf="@+id/imageView_travel_order_line_two" />

    <TextView
        android:id="@+id/textView_travel_detail_voksen_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_text"
        android:text="@string/voksen"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_travel_detail_travelers_string"
        app:layout_constraintTop_toBottomOf="@+id/textView_travel_detail_travelers_string" />

    <TextView
        android:id="@+id/textView_travel_order_ticket_type_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_text"
        android:text="@string/enkeltbillet"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_travel_detail_voksen_string"
        app:layout_constraintTop_toBottomOf="@+id/textView_travel_detail_voksen_string" />

    <ImageView
        android:id="@+id/imageView_travel_order_line_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/line"
        app:layout_constraintStart_toStartOf="@+id/textView_travel_order_ticket_type_string"
        app:layout_constraintTop_toBottomOf="@+id/textView_travel_order_ticket_type_string"
        app:srcCompat="@drawable/ic_line" />

    <TextView
        android:id="@+id/textView_travel_order_totalpris_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_text"
        android:text="@string/total_pris"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_line_three"
        app:layout_constraintTop_toBottomOf="@+id/imageView_travel_order_line_three" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_confirmation"
        android:layout_width="413dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="#CBEAE4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_travel_order_totalpris_string">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="411dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sf_text"
                android:textColor="#00685E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_travel_order_leaf"
                app:layout_constraintStart_toEndOf="@+id/imageView_travel_order_leaf" />

            <ImageView
                android:id="@+id/imageView_travel_order_leaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:contentDescription="@string/leaf_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.642"
                app:srcCompat="@drawable/ic_vector_leaf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_price_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_travel_order_totalpris_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/textView_travel_order_totalpris_string" />

    <ImageView
        android:id="@+id/imageView_travel_order_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/ic_rectangle_197" />

    <ImageView
        android:id="@+id/imageView_travel_order_vipps_option"
        android:layout_width="139dp"
        android:layout_height="76dp"
        android:contentDescription="@string/vipps_logo_option"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_travel_order_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/imageView_travel_order_rectangle"
        app:layout_constraintStart_toStartOf="@+id/imageView_travel_order_rectangle"
        app:layout_constraintTop_toTopOf="@+id/imageView_travel_order_rectangle"
        app:srcCompat="@mipmap/ic_vipps_foreground" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_display"
        android:text="@string/payment_option"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_confirmation" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_travel_order_rectangle"
        app:layout_constraintStart_toEndOf="@+id/imageView_travel_order_rectangle"
        app:srcCompat="@drawable/ic_rectangle_197" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/leaf_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/ic_vector_leaf" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_text"
        android:text="@string/enviorment_points"
        android:textColor="#3A846F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />
</androidx.constraintlayout.widget.ConstraintLayout>