<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_total_collected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_et_tre"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btn_do_plant_tree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/plant_a_tree"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_top_text_string_disponibelt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_display"
        android:text="@string/progression_disponibelt"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_currency_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/textView_top_text_string_disponibelt"
        app:layout_constraintTop_toTopOf="@+id/textView_top_text_string_disponibelt" />

    <TextView
        android:id="@+id/textView_total_amount_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/totalsum"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_do_plant_tree"
        app:layout_constraintStart_toStartOf="@+id/btn_do_plant_tree" />

    <TextView
        android:id="@+id/textView_total_tree_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_do_plant_tree"
        app:layout_constraintEnd_toEndOf="@+id/btn_do_plant_tree" />

    <ImageView
        android:id="@+id/imageView_plant_leaf"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/leaf_image"
        app:layout_constraintBottom_toBottomOf="@+id/textView_total_tree_sum"
        app:layout_constraintEnd_toStartOf="@+id/textView_total_tree_sum"
        app:layout_constraintTop_toTopOf="@+id/textView_total_tree_sum"
        app:srcCompat="@drawable/ic_vector_leaf" />

    <TextView
        android:id="@+id/textView_prefix_text_string"
        android:layout_width="215dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:text="@string/plant_a_tree_dialog"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_total_collected"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_collected" />

    <TextView
        android:id="@+id/textView_prefixed_string_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_display"
        android:text="@string/velg_antall"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_total_amount_three"
        app:layout_constraintStart_toStartOf="@+id/textView_prefix_text_string"
        app:layout_constraintTop_toBottomOf="@+id/textView_prefix_text_string"
        app:layout_constraintVertical_bias="0.26" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_plant_tree_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="74dp"
        app:cardBackgroundColor="#E1D9D9"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_plant_tree_amount"
        app:layout_constraintTop_toBottomOf="@+id/textView_prefixed_string_number">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_plant_tree_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:backgroundTint="#E1D9D9"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_plant_tree_amount"
        app:layout_constraintStart_toEndOf="@+id/textView_plant_tree_amount"
        app:layout_constraintTop_toTopOf="@+id/textView_plant_tree_amount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pluss"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_plant_tree_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/colorBlack"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_plant_tree_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_plant_tree_minus" />

    <ImageView
        android:id="@+id/imageView_background_forrest"
        android:layout_width="181dp"
        android:layout_height="173dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/tree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_currency_show"
        app:srcCompat="@drawable/ic_hill_green_background" />

    <ImageView
        android:id="@+id/imageView_stem_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/tree"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background_forrest"
        app:layout_constraintStart_toStartOf="@+id/imageView_background_forrest"
        app:layout_constraintTop_toTopOf="@+id/textView_prefix_text_string"
        app:srcCompat="@drawable/ic_tree_stem" />

    <ImageView
        android:id="@+id/imageView_stem_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/tree"
        app:layout_constraintStart_toEndOf="@+id/imageView_stem_one"
        app:layout_constraintTop_toTopOf="@+id/imageView_stem_one"
        app:srcCompat="@drawable/ic_tree_stem" />

    <ImageView
        android:id="@+id/imageView_stem_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/tree"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_stem_two"
        app:layout_constraintStart_toEndOf="@+id/imageView_stem_two"
        app:srcCompat="@drawable/ic_tree_stem" />

    <ImageView
        android:id="@+id/imageView_three_top_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/tree"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_stem_one"
        app:layout_constraintStart_toEndOf="@+id/textView_prefix_text_string"
        app:srcCompat="@drawable/ic_tree_top_one" />

    <ImageView
        android:id="@+id/imageView_three_top_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/tree"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_stem_three"
        app:layout_constraintStart_toEndOf="@+id/imageView_three_top_one"
        app:srcCompat="@drawable/ic_tree_top_three" />

    <ImageView
        android:id="@+id/imageView_three_top_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/tree"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_stem_two"
        app:layout_constraintStart_toEndOf="@+id/textView_prefix_text_string"
        app:srcCompat="@drawable/ic_tree_top_two" />

</androidx.constraintlayout.widget.ConstraintLayout>