<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#EDECEC">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="342dp"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/departure_time"
                android:textColor="@color/mainBlack"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/textView_departure"
                app:layout_constraintTop_toBottomOf="@+id/textView_departure" />

            <TextView
                android:id="@+id/textView_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="231dp"
                android:fontFamily="@font/sf_text"
                android:text="@string/departure"
                android:textColor="@color/mainBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_arrival_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/arrival_time"
                android:textColor="@color/mainBlack"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/textView_arrival"
                app:layout_constraintTop_toBottomOf="@+id/textView_arrival" />

            <TextView
                android:id="@+id/textView_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/arrival"
                android:textColor="@color/mainBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView_departure"
                app:layout_constraintTop_toBottomOf="@+id/imageView_detail_line_divider" />

            <View
                android:id="@+id/view_travel_detail_green_line"
                android:layout_width="5dp"
                android:layout_height="225dp"
                android:background="@color/mainGreen"
                app:layout_constraintBottom_toTopOf="@+id/imageView_detail_point"
                app:layout_constraintEnd_toStartOf="@+id/imageView_detail_wifi"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_travel_detail_train_logo"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView_travel_detail_train_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/traing_point_svg"
                app:layout_constraintBottom_toBottomOf="@+id/textView_departure"
                app:layout_constraintEnd_toStartOf="@+id/textView_departure"
                app:srcCompat="@drawable/ic_train" />

            <ImageView
                android:id="@+id/imageView_detail_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/end_point_svg"
                app:layout_constraintBottom_toBottomOf="@+id/textView_arrival_time"
                app:layout_constraintEnd_toStartOf="@+id/textView_arrival_time"
                app:srcCompat="@drawable/ic_map_marker" />

            <ImageView
                android:id="@+id/imageView_detail_line_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/line"
                app:layout_constraintStart_toStartOf="@+id/textView_departure_time"
                app:layout_constraintTop_toBottomOf="@+id/textView_departure_time"
                app:srcCompat="@drawable/ic_line" />

            <ImageView
                android:id="@+id/imageView_detail_line_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/line_logo_svg"
                app:layout_constraintStart_toStartOf="@+id/imageView_detail_line_divider"
                app:layout_constraintTop_toBottomOf="@+id/imageView_detail_line_divider"
                app:srcCompat="@drawable/ic_group_line_r20" />

            <ImageView
                android:id="@+id/imageView_detail_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/wifi_svg"
                app:layout_constraintStart_toStartOf="@+id/imageView_detail_line_logo"
                app:layout_constraintTop_toBottomOf="@+id/imageView_detail_line_logo"
                app:srcCompat="@drawable/ic_network_wifi_24px" />

            <ImageView
                android:id="@+id/imageView_detail_wheelcair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/accesabillity_svg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_detail_wifi"
                app:layout_constraintStart_toEndOf="@+id/imageView_detail_wifi"
                app:srcCompat="@drawable/ic_accessible_24px" />

            <ImageView
                android:id="@+id/imageView_detail_silence_volum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/silent_vagon_svg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_detail_wheelcair"
                app:layout_constraintStart_toEndOf="@+id/imageView_detail_wheelcair"
                app:srcCompat="@drawable/ic_volume_off_24px" />

            <ImageView
                android:id="@+id/imageView_detail_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/food_and_drinks_svg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_detail_silence_volum"
                app:layout_constraintStart_toEndOf="@+id/imageView_detail_silence_volum"
                app:srcCompat="@drawable/ic_restaurant_24px" />

            <ImageView
                android:id="@+id/imageView_travel_detail_small_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/line"
                app:layout_constraintStart_toEndOf="@+id/view_travel_detail_green_line"
                app:layout_constraintTop_toBottomOf="@+id/imageView_detail_wifi"
                app:srcCompat="@drawable/ic_line_21" />

            <TextView
                android:id="@+id/textView_travel_detail_number_of_stops"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_button_grey"
                android:fontFamily="@font/sfprotext_bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/mainBlack"
                android:text="@string/number_of_stops"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/imageView_travel_detail_small_line"
                app:layout_constraintTop_toBottomOf="@+id/imageView_detail_wifi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_detail_number_of_traveler_and_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/_1_voksen"
                android:textColor="@color/mainBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.215" />

            <TextView
                android:id="@+id/textView_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/mainGreen"
                android:textSize="18sp"
                android:fontFamily="@font/sfprotext_bold"
                app:layout_constraintStart_toStartOf="@+id/textView_detail_number_of_traveler_and_type"
                app:layout_constraintTop_toBottomOf="@+id/textView_detail_number_of_traveler_and_type" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_til_bestilling"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginStart="62dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.773"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_button_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/videre"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/colorLightGreen"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_details_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/points"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/sfprotext_regular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_detail_leaf_green"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_detail_leaf_green"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/leaf_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_eco_black_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBlack">

            <TextView
                android:id="@+id/textView_travel_detail_i_dag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext_bold"
                android:text="@string/i_dag"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>