<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_explanation_how_many"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_explanation_travel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_how_many_i_get_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/hvor_mange_poeng_f_r_jeg"
                android:textColor="@color/mainBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_explanation_dialog_one"
                android:layout_width="249dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/du_f_r_forskjellige_poeng_avhengig_av_hva_du_kj_per"
                android:textColor="@color/mainBlack"
                app:layout_constraintStart_toStartOf="@+id/textView_how_many_i_get_headline"
                app:layout_constraintTop_toBottomOf="@+id/textView_how_many_i_get_headline" />

            <ImageView
                android:id="@+id/imageView_axplanation_arrow_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView_how_many_i_get_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_how_many_i_get_headline"
                app:srcCompat="@drawable/ic_arrow_forward_24px_outlined" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_explanation_use_points"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_explanation_how_many"
        app:layout_constraintStart_toStartOf="@+id/cardView_explanation_how_many"
        app:layout_constraintTop_toBottomOf="@+id/cardView_explanation_how_many">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_how_spend_points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/hvordan_bruke_milj_poeng"
                android:textColor="@color/mainBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_explanation_use_points_dialog"
                android:layout_width="243dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/her_kan_du_finne_ut_hvordan_du_bruker_dine_oppsamlede_poeng"
                android:textColor="@color/mainBlack"
                app:layout_constraintStart_toStartOf="@+id/textView_how_spend_points_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_how_spend_points_title" />

            <ImageView
                android:id="@+id/imageView_axplanation_arrow_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView_how_spend_points_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_how_spend_points_title"
                app:srcCompat="@drawable/ic_arrow_forward_24px_outlined" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_explanation_travel"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_explanation_use_points"
        app:layout_constraintStart_toStartOf="@+id/cardView_explanation_use_points"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_explanation_travel_with_points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/reise_med_poengene"
                android:textColor="@color/mainBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_explanation_travel_with_points_dialog"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/informasjon_om_hvordan_du_kan_reise_med_poengene_dine"
                android:textColor="@color/mainBlack"
                app:layout_constraintStart_toStartOf="@+id/textView_explanation_travel_with_points_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_explanation_travel_with_points_title" />

            <ImageView
                android:id="@+id/imageView_axplanation_arrow_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_travel_with_points_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_explanation_travel_with_points_title"
                app:srcCompat="@drawable/ic_arrow_forward_24px_outlined" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carView_explanation_spend_on"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_explanation_travel"
        app:layout_constraintStart_toStartOf="@+id/cardView_explanation_travel"
        app:layout_constraintTop_toBottomOf="@+id/cardView_explanation_use_points">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_explanation_spending_points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/hva_kan_jeg_bruke_poengene_p"
                android:textColor="@color/mainBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_explanation_spending_points_dialog"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/alt_du_trenger_vite_om_hva_du_kan_bruke_poengene_dine_p"
                android:textColor="@color/mainBlack"
                app:layout_constraintStart_toStartOf="@+id/textView_explanation_spending_points_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_explanation_spending_points_title" />

            <ImageView
                android:id="@+id/imageView_axplanation_arrow_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:contentDescription="@string/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_spending_points_title"
                app:layout_constraintStart_toEndOf="@+id/textView_explanation_spending_points_title"
                app:layout_constraintTop_toTopOf="@+id/textView_explanation_spending_points_title"
                app:srcCompat="@drawable/ic_arrow_forward_24px_outlined" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>