<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_explanation_use_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/hvordan_bruke_milj_poeng"
        android:textColor="@color/mainBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_explanation_use_under_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/contribute_title"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_use_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_use_title" />

    <TextView
        android:id="@+id/textView_explanation_use_dialog"
        android:layout_width="334dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/contribute_dialog"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_use_under_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_use_under_title" />

    <TextView
        android:id="@+id/textView_explanation_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/niv_basert_poeng"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_use_dialog"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_use_dialog" />

    <TextView
        android:id="@+id/textView_explanation_plant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/plant_et_tre"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_second_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_second_title" />

    <TextView
        android:id="@+id/textView_explanation_clean_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/rydd_plast"
        android:textColor="@color/mainBlack"
        app:layout_constraintStart_toStartOf="@+id/textView_explanation_plant_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_explanation_plant_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textView_explanation_plant_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_800_poeng"
        android:textColor="@color/mainBlack"
        android:fontFamily="@font/sfprotext_regular"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_plant_title"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_plant_title" />

    <TextView
        android:id="@+id/textView_explanation_clean_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5_700_poeng"
        android:textColor="@color/mainBlack"
        android:fontFamily="@font/sfprotext_regular"
        app:layout_constraintBottom_toBottomOf="@+id/textView_explanation_clean_title"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView_explanation_clean_title" />
</androidx.constraintlayout.widget.ConstraintLayout>