<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_card_rounded">

    <ImageView
        android:id="@+id/imageView_scanable_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/pluss_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_24px" />

    <TextView
        android:id="@+id/textView_scanable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplay_bold"
        android:textColor="@color/mainBlack"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_scanable_image"
        app:layout_constraintStart_toStartOf="@+id/imageView_scanable_image"
        app:layout_constraintTop_toBottomOf="@+id/imageView_scanable_image" />

    <TextView
        android:id="@+id/textView_item_desc_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfprodisplay_medium"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_scanable_title"
        app:layout_constraintStart_toStartOf="@+id/textView_scanable_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_scanable_title" />

    <TextView
        android:id="@+id/textView_scan_dialog_second_under_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:text="@string/qr_info"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        android:fontFamily="@font/sfprotext_regular"
        app:layout_constraintEnd_toEndOf="@+id/textView_item_desc_scan"
        app:layout_constraintStart_toStartOf="@+id/textView_item_desc_scan"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_desc_scan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_scan_dialog_second_under_title">

        <TextView
            android:id="@+id/textView_scan_dialog_pris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_regular"
            android:text="@string/price_onboard"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/line_seperator2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/greyShadeDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_scan_dialog_pris"/>

        <TextView
            android:id="@+id/textView_scan_dialog_din_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfprotext_regular"
            android:text="@string/your_balance"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_seperator2" />


        <ImageView
            android:id="@+id/imageView_before_scan_leaf_image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/leaf_image"
            app:layout_constraintBottom_toBottomOf="@+id/textView_before_scan_price"
            app:layout_constraintEnd_toStartOf="@+id/textView_before_scan_price"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_eco_green_24" />

        <TextView
            android:id="@+id/textView_before_scan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_bold"
            android:textAlignment="textEnd"
            android:textColor="@color/mainGreen"
            android:text="@string/_0000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_scan_dialog_pris"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView_before_scan_dialog_leaf_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/leaf_image"
            app:layout_constraintBottom_toBottomOf="@+id/textView_balance_current_before_scan"
            app:layout_constraintEnd_toStartOf="@+id/textView_balance_current_before_scan"
            app:layout_constraintTop_toTopOf="@+id/textView_balance_current_before_scan"
            app:srcCompat="@drawable/ic_eco_green_24" />

        <TextView
            android:id="@+id/textView_balance_current_before_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sfprotext_bold"
            android:textAlignment="textEnd"
            android:textColor="@color/mainGreen"
            android:text="@string/_0000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_scan_dialog_din_saldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_seperator2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView_dismiss_scan_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/close_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_icon" />

    <Button
        android:id="@+id/button_scan_dialog"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_button_green"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/scan_with_camera"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>