<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView_dplay_dialog_dplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:text="@string/beskrivelse"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_dplay_logo" />

    <Button
        android:id="@+id/button_buy_dplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_green"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_currency_dplay" />

    <TextView
        android:id="@+id/textView_price_dplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/pris"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_dplay_dialog_dplay"
        app:layout_constraintStart_toStartOf="@+id/textView_dplay_dialog_dplay"
        app:layout_constraintTop_toBottomOf="@+id/textView_dplay_dialog_dplay" />

    <TextView
        android:id="@+id/textView_currency_dplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_regular"
        android:text="@string/saldo"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_price_dplay"
        app:layout_constraintStart_toStartOf="@+id/textView_price_dplay"
        app:layout_constraintTop_toBottomOf="@+id/textView_price_dplay" />

    <ImageView
        android:id="@+id/imageView_dplay_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/close_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_icon" />

    <ImageView
        android:id="@+id/imageView_dplay_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/viaplay_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_viaplay" />

</androidx.constraintlayout.widget.ConstraintLayout>