<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item1"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/viaplay_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_viaplay" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/dplay_title"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView_shop_leaf_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/leaf_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_eco_green_24" />

                        <TextView
                            android:id="@+id/textView_shop_cost_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sfprotext_bold"
                            android:text="@string/_500"
                            android:textColor="@color/mainGreen"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_one"
                            app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_one"
                            app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_one" />

                        <ImageView
                            android:id="@+id/imageView_plant_a_tree_background_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/pluss_image"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_one"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_one"
                            app:srcCompat="@drawable/ic_add_24px" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item2"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_netflix_logo"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/netflix_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_netflix_2015_logo" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/netflix_title"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_netflix_logo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView_shop_leaf_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/leaf_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_eco_green_24" />

                        <TextView
                            android:id="@+id/textView_shop_cost_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sfprotext_bold"
                            android:text="@string/_100"
                            android:textColor="@color/mainGreen"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_two"
                            app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_two"
                            app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_two" />

                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/pluss_image"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_two"
                            app:srcCompat="@drawable/ic_add_24px" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item3"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_odeon_logo"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/odean_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_odeon_logo" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/odeon_title"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_odeon_logo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView_shop_leaf_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/leaf_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_eco_green_24" />

                        <TextView
                            android:id="@+id/textView_shop_cost_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprotext_bold"
                            android:text="@string/_200"
                            android:textColor="@color/mainGreen"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_three"
                            app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_three"
                            app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_three" />

                        <ImageView
                            android:id="@+id/imageView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/pluss_image"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_three"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_three"
                            app:srcCompat="@drawable/ic_add_24px" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item4"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/odean_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_narvesen_logo" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/gratis_baguette"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout30"
                        app:layout_constraintEnd_toEndOf="@+id/imageView21"
                        app:layout_constraintStart_toStartOf="@+id/imageView21"
                        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_shop_cost_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/_150"
                        android:textColor="@color/mainGreen"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfprotext_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_four"
                        app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_four"
                        app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_four" />

                    <ImageView
                        android:id="@+id/imageView_shop_leaf_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/leaf_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_eco_green_24" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/pluss_image"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_four"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_four"
                        app:srcCompat="@drawable/ic_add_24px" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item5"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_shop_starbucks_logo"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/starbucks_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_starbucks_coffee" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/valgfri_kaffe"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout31"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_shop_starbucks_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_shop_cost_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/_450"
                        android:textColor="@color/mainGreen"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfprotext_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_five"
                        app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_five"
                        app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_five" />

                    <ImageView
                        android:id="@+id/imageView_shop_leaf_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/leaf_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_eco_green_24" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/pluss_image"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_five"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_five"
                        app:srcCompat="@drawable/ic_add_24px" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_shop_item6"
                android:layout_width="185dp"
                android:layout_height="165dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_shop_voi_logo"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/voi_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_logotype_red" />

                    <TextView
                        android:id="@+id/textView_shop_under_title_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:textAlignment="center"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp"
                        android:text="@string/_15_minutter_gratis"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_shop_voi_logo"
                        app:layout_constraintStart_toStartOf="@+id/imageView_shop_voi_logo"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_shop_voi_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout32"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_shop_cost_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sfprotext_bold"
                        android:text="@string/string_100"
                        android:textColor="@color/mainGreen"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_shop_leaf_six"
                        app:layout_constraintStart_toEndOf="@+id/imageView_shop_leaf_six"
                        app:layout_constraintTop_toTopOf="@+id/imageView_shop_leaf_six" />

                    <ImageView
                        android:id="@+id/imageView_shop_leaf_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/leaf_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_eco_green_24" />

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/pluss_image"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_shop_cost_six"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_shop_cost_six"
                        app:srcCompat="@drawable/ic_add_24px" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/shop_info_box"
                android:textAlignment="center"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/sfprotext_regular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>