<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_page.search.SearchFragment">


    <ImageView
        android:id="@+id/imageView_search_vylogo"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/vy_logo_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vy_logo_final_primary" />


    <TextView
        android:id="@+id/textView_search_fragmen_headline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/god_dag"
        android:textColor="@color/mainBlack"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_search_vylogo" />

<!--    <Button-->
<!--        android:id="@+id/btn_cheat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="add 10k"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_cheat_pull"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_pull"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pull 10k"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btn_cheat"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btn_cheat" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_clickable_search"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_search_fragmen_headline_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_input_search">

            <TextView
                android:id="@+id/textView_search_refix_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/hvor_reiser_du_fra"
                android:textColor="@color/blackShade"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_search_string_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text="@string/stasjoner_close_by"
        android:textColor="@color/blackShade"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/card_view_clickable_search"
        app:layout_constraintTop_toBottomOf="@+id/card_view_clickable_search" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_clickable_stations"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView_search_string_stations"
        app:layout_constraintTop_toBottomOf="@+id/textView_search_string_stations">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_station_button">

            <TextView
                android:id="@+id/textView_search_city_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sfprotext_bold"
                android:text="@string/oslo_s"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView_search_train_one"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_search_train_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/train_logo_white"
                android:src="@drawable/ic_train_white_24px"
                app:layout_constraintBottom_toBottomOf="@+id/textView_search_city_one"
                app:layout_constraintEnd_toStartOf="@+id/textView_search_city_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_search_city_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_search_text_string_hurtigvalg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text="@string/hurtigvalg"
        android:textColor="@color/blackShade"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/card_view_clickable_stations"
        app:layout_constraintTop_toBottomOf="@+id/card_view_clickable_stations" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_cliclable_speedy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView_search_text_string_hurtigvalg"
        app:layout_constraintTop_toBottomOf="@+id/textView_search_text_string_hurtigvalg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_station_button">

            <TextView
                android:id="@+id/textView_search_city_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sfprotext_bold"
                android:text="@string/oslo_s"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView_search_train_two"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_search_train_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/train_logo_white"
                android:src="@drawable/ic_train_white_24px"
                app:layout_constraintBottom_toBottomOf="@+id/textView_search_city_two"
                app:layout_constraintEnd_toStartOf="@+id/textView_search_city_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_search_city_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_xp_plus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+ 25 xp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_cheat_level_minus"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_xp_minus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- 10 %"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_level_minus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- 1 level"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_cheat_xp_minus"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_level_plus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+ 1 level"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_cheat_level_minus"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btn_cheat_level_minus" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cheat_xp_98"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="98%"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_cheat_xp_minus"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btn_cheat_xp_minus" />-->

</androidx.constraintlayout.widget.ConstraintLayout>