<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.miljopoints.MiljopointsFragment">

    <ImageView
        android:id="@+id/imageView_search_vylogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_vy_logo_final_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_point_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Din saldo: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_search_vylogo" />

    <TextView
        android:id="@+id/textView_point_total_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Totalt opptjent:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_point_currency" />

    <TextView
        android:id="@+id/textView_point_memberlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Medlemsnivå:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_point_total_currency" />

    <View
        android:id="@+id/view_use_points"
        android:layout_width="253dp"
        android:layout_height="101dp"
        android:layout_marginTop="32dp"
        android:background="#c7c9c7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToProgression" />

    <View
        android:id="@+id/view_member_benefits"
        android:layout_width="253dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:background="#c7c9c7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_use_points" />

    <TextView
        android:id="@+id/textView_use_points_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruk Poeng"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_use_points"
        app:layout_constraintStart_toStartOf="@+id/view_use_points"
        app:layout_constraintTop_toTopOf="@+id/view_use_points" />

    <ImageView
        android:id="@+id/imageView_use_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/view_use_points"
        app:layout_constraintStart_toStartOf="@+id/view_use_points"
        app:layout_constraintTop_toBottomOf="@+id/textView_use_points_title" />

    <TextView
        android:id="@+id/textView_use_points_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/use_points_info"
        app:layout_constraintBottom_toBottomOf="@+id/view_use_points"
        app:layout_constraintEnd_toEndOf="@+id/view_use_points"
        app:layout_constraintStart_toEndOf="@+id/imageView_use_points"
        app:layout_constraintTop_toBottomOf="@+id/textView_use_points_title" />

    <ImageView
        android:id="@+id/imageView_benefits_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/view_member_benefits"
        app:layout_constraintStart_toStartOf="@+id/view_member_benefits"
        app:layout_constraintTop_toBottomOf="@+id/textView_benefit_title" />

    <TextView
        android:id="@+id/textView_benefit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Medlemsfordeler"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_member_benefits"
        app:layout_constraintStart_toStartOf="@+id/view_member_benefits"
        app:layout_constraintTop_toTopOf="@+id/view_member_benefits" />

    <TextView
        android:id="@+id/textView_benefits_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/member_benefits_info"
        app:layout_constraintBottom_toBottomOf="@+id/view_member_benefits"
        app:layout_constraintEnd_toEndOf="@+id/view_member_benefits"
        app:layout_constraintStart_toEndOf="@+id/imageView_benefits_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView_benefit_title" />

    <Button
        android:id="@+id/btnToProgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Se progresjon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_point_memberlevel" />


</androidx.constraintlayout.widget.ConstraintLayout>