<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4FFFFFF"
    tools:context=".fragments.trips.TripsFragment">

    <View
        android:id="@+id/view_trips"
        android:layout_width="318dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_"
        android:layout_width="114dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_trips"
        android:src="@drawable/ic_vy_logo_final_primary"
        app:layout_constraintEnd_toEndOf="@+id/view_trips"
        app:layout_constraintStart_toStartOf="@+id/view_trips"
        app:layout_constraintTop_toTopOf="@+id/view_trips" />

    <TextView
        android:id="@+id/text_view_trips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/trip_title_info"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/pt_sans"
        app:layout_constraintEnd_toEndOf="@+id/view_trips"
        app:layout_constraintStart_toStartOf="@+id/view_trips"
        app:layout_constraintTop_toBottomOf="@+id/image_view_" />

    <TextView
        android:id="@+id/text_view_ingen_reiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/ingen_reiser"
        app:fontFamily="@font/pt_sans"
        app:layout_constraintStart_toStartOf="@+id/text_view_trips_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_trips_title" />

    <TextView
        android:id="@+id/text_view_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        app:layout_constraintBottom_toBottomOf="@+id/view_trips"
        app:layout_constraintStart_toEndOf="@+id/text_view_ingen_reiser"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ingen_reiser" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_avbestilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/trips_avbestilte_reiser"
        android:textStyle="bold"
        app:fontFamily="@font/pt_sans"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView_trips_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/arrow"
        android:rotation="180"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="378dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/text_trips_complete"
        android:textStyle="bold"
        app:fontFamily="@font/pt_sans"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/arrow"
        android:rotation="180"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>