<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightGrey">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_From"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sfprotext_regular"
                android:textSize="16sp"
                android:text="@string/from"
                android:textColor="@color/mainBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="@string/to"
                android:textColor="@color/mainBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_price_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sfprotext_bold"
                android:text="@string/_000_kr"
                android:textColor="@color/mainGreen"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

            <TextView
                android:id="@+id/textView_time_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/_00_00"
                android:textColor="@color/mainBlack"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView_to"
                app:layout_constraintTop_toBottomOf="@+id/textView_to" />

            <TextView
                android:id="@+id/textView_time_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="@string/_00_00"
                android:textColor="@color/mainBlack"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/textView_From"
                app:layout_constraintTop_toBottomOf="@+id/textView_From" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="38dp"
                app:cardBackgroundColor="@color/colorLightGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sfprotext_medium"
                        android:text="@string/du_oppn_r_x_milj_poeng"
                        android:textColor="@color/mainBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_row_leaf"
                        app:layout_constraintStart_toEndOf="@+id/imageView_row_leaf"
                        app:layout_constraintTop_toTopOf="@+id/imageView_row_leaf" />

                    <ImageView
                        android:id="@+id/imageView_row_leaf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/leaf_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_eco_black_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView_choose_time_row_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/line"
                app:layout_constraintBottom_toBottomOf="@+id/textView_time_arrival"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_time_departure"
                app:srcCompat="@drawable/ic_from_to_icon" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyShadeDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_time_arrival">

            </FrameLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ikke_startet"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/sfprotext_regular"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>