<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/checkicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_icon" />

    <TextView
        android:id="@+id/textView_thanks_for_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/takk_for_ditt_kj_p"
        android:textColor="@color/mainBlack"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_check_icon"
        app:layout_constraintStart_toStartOf="@+id/imageView_check_icon"
        app:layout_constraintTop_toBottomOf="@+id/imageView_check_icon" />

    <TextView
        android:id="@+id/textView_thanks_for_purchase_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sfprotext_regular"
        android:textSize="16dp"
        android:text="@string/ditt_kj_p_kan_finnes_under_poenghistorikk"
        android:textColor="@color/mainBlack"
        app:layout_constraintEnd_toEndOf="@+id/textView_thanks_for_purchase"
        app:layout_constraintStart_toStartOf="@+id/textView_thanks_for_purchase"
        app:layout_constraintTop_toBottomOf="@+id/textView_thanks_for_purchase" />

    <Button
        android:id="@+id/button_purchase_view_cupon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_button_green"
        android:fontFamily="@font/sfprodisplay_bold"
        android:textSize="18sp"
        android:text="@string/se_kupong"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_thanks_for_purchase_info" />

    <Button
        android:id="@+id/button_purchase_keep_shopping_shop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_secondary"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/fortsett_handle"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_purchase_view_cupon"
        app:layout_constraintStart_toStartOf="@+id/button_purchase_view_cupon"
        app:layout_constraintTop_toBottomOf="@+id/button_purchase_view_cupon" />

    <ImageView
        android:id="@+id/imageView_close_purchase_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/close_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>