<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_voi_dialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:text="@string/beskrivelse"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_voi_dialog_logo" />

    <TextView
        android:id="@+id/textview_price_voi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_regular"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        android:text="@string/example_text"
        app:layout_constraintEnd_toEndOf="@+id/textview_voi_dialog"
        app:layout_constraintStart_toStartOf="@+id/textview_voi_dialog"
        app:layout_constraintTop_toBottomOf="@+id/textview_voi_dialog" />

    <TextView
        android:id="@+id/textview_voi_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_regular"
        android:textColor="@color/mainBlack"
        android:textSize="18sp"
        android:text="@string/example_text"
        app:layout_constraintEnd_toEndOf="@+id/textview_price_voi"
        app:layout_constraintStart_toStartOf="@+id/textview_price_voi"
        app:layout_constraintTop_toBottomOf="@+id/textview_price_voi" />

    <Button
        android:id="@+id/button_buy_voi"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_green"
        android:fontFamily="@font/sfprotext_bold"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_voi_currency" />

    <ImageView
        android:id="@+id/imageView_voi_dialog_logo"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/voi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logotype_red" />

    <ImageView
        android:id="@+id/imageView_close_voi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/close_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>